.grid {
  display: flex;
  max-width: 100rem;
  align-items: center;
  /* justify-content: center; */
  flex-flow: wrap;
  gap: 2.4rem;
  margin: 0 auto;
  text-align: center;
}
.card {
  box-shadow: 0 0 0.5rem 0.5rem rgba(172, 169, 169, 0.4);
  border-radius: 0.5rem;
  padding: 1rem;
  max-width: 20rem;
}
.card__header,
.card__image {
  margin-bottom: 1.6rem;
}
.product__price {
  font-weight: bold;
  font-size: 1.6rem;
  margin-bottom: 1.4rem;
}
.product__description {
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 1.4rem;
}

.card__actions .btn {
  font-size: 1.4rem;
  padding: 0.5em 1em;
  min-width: 4rem;
  border-radius: 0.5em;
  border: 0.2rem solid black;
  background: rgb(136, 136, 80);
  color: white;
}
.cart__control {
  text-align: center;
}
.admin__actions {
  gap: 1.4rem;
  display: flex;
}
.admin__actions a,
form button {
  display: block;
}
.action-item {
  flex: 1;
}
.admin__actions form .btn {
  display: block;
  width: 100%;
}
/* .admin__actions > .admin__control__btn,
form {
  flex: 1;
} */
/* .admin__actions form {
  background-color: red;
} */
.admin__control__btn:hover {
  outline: 1px inset black;
}
