.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 100rem;
  margin: 0 auto;
  text-align: center;
}
.card {
  box-shadow: 0 0 0.5rem 0.5rem rgba(172, 169, 169, 0.4);
  border-radius: 0.5rem;
  padding: 1rem;
}

.product__price {
  font-weight: bold;
  font-size: 1.6rem;
  margin-bottom: 1.4rem;
}
.product__description {
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 1.4rem;
}
.card__actions .btn {
  font-size: 1.4rem;
  padding: 0.5em 1em;
  border: 0.2rem solid black;
  background: rgb(136, 136, 80);
  color: white;
}
